{
  "development": {
    "username": "minhtruong",
    "password": "admin123",
    "database": "students_score",
    "host": "34.92.183.121",
    "dialect": "mysql",
    "timeout": 300000,
    "acquireTimeout": 300000
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
    
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
